<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="ajuste_año">
    <property name="lower">2010</property>
    <property name="upper">3000</property>
    <property name="value">2011</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListStore" id="lista_meses">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Enero</col>
      </row>
      <row>
        <col id="0" translatable="yes">Febrero</col>
      </row>
      <row>
        <col id="0" translatable="yes">Marzo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Abril</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mayo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Junio</col>
      </row>
      <row>
        <col id="0" translatable="yes">Julio</col>
      </row>
      <row>
        <col id="0" translatable="yes">Agosto</col>
      </row>
      <row>
        <col id="0" translatable="yes">Septiembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Octubre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Noviembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Diciembre</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Configurar Periodo del Libro de Compra</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Seleccione el periodo a mostrar en el reporte:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fecha Inicial</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fecha Final</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCalendar" id="fecha1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="year">2011</property>
                <property name="month">8</property>
                <property name="day">19</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCalendar" id="fecha2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="year">2011</property>
                <property name="month">8</property>
                <property name="day">19</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="aceptar">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_aceptar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelar">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_cancelar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
