<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="ajuste_a&#xF1;o">
    <property name="value">2011</property>
    <property name="lower">2010</property>
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListStore" id="lista_meses">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Enero</col>
      </row>
      <row>
        <col id="0" translatable="yes">Febrero</col>
      </row>
      <row>
        <col id="0" translatable="yes">Marzo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Abril</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mayo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Junio</col>
      </row>
      <row>
        <col id="0" translatable="yes">Julio</col>
      </row>
      <row>
        <col id="0" translatable="yes">Agosto</col>
      </row>
      <row>
        <col id="0" translatable="yes">Septiembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Octubre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Noviembre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Diciembre</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="title" translatable="yes">Configurar Periodo del Inventario</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Seleccione el periodo a mostrar en el reporte:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mes</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="mes">
                <property name="visible">True</property>
                <property name="model">lista_meses</property>
                <child>
                  <object class="GtkCellRendererText" id="ccell"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A&#xF1;o</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="anyo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">ajuste_a&#xF1;o</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="aceptar">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_aceptar_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelar">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_cancelar_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
