<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="opciones">
    <columns>
      <!-- column-name entry1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Codigo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nombre</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lista">
    <columns>
      <!-- column-name gchararray0 -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Articulos</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">articulos.png</property>
    <signal name="destroy" handler="on_ventana_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="imprimir">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Muestra una lista para imprimir (Alt+I)</property>
                <property name="label" translatable="yes">Imprimir</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-print</property>
                <accelerator key="i" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_imprimir_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cerrar">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Cierra la ventana actual (Alt+F4)</property>
                <property name="label" translatable="yes">Cerrar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <signal name="clicked" handler="on_cerrar_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="tree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lista</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn0">
                    <property name="sizing">autosize</property>
                    <property name="title">Código del Artículo</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell0"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn1">
                    <property name="sizing">autosize</property>
                    <property name="title">Nombre del Artículo</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn2">
                    <property name="sizing">autosize</property>
                    <property name="title">Cantidad Kg.</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell2">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
