<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="lista">
    <columns>
      <!-- column-name gchararray0 -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="opciones">
    <columns>
      <!-- column-name entry1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Codigo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nombre</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Articulos</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">articulos.png</property>
    <signal name="destroy" handler="on_ventana_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="agregar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Agrega un elemento a la lista (Alt+A)</property>
                <property name="label" translatable="yes">Agregar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <accelerator key="a" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_agregar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quitar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Quita un elemento seleccionado de la lista (Alt+Q)</property>
                <property name="label" translatable="yes">Quitar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-remove</property>
                <accelerator key="q" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_quitar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buscar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Muestra una ventana de búsqueda (Alt+B)</property>
                <property name="label" translatable="yes">Buscar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <accelerator key="b" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_buscar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="refrescar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Muestra todos los elementos de la lista (Alt+R)</property>
                <property name="label" translatable="yes">Refrescar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <accelerator key="r" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_refrescar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="propiedades">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Muestra detalles de un elemento seleccionado de la lista (Alt+P)</property>
                <property name="label" translatable="yes">Propiedades</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-properties</property>
                <accelerator key="p" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_propiedades_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="imprimir">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Muestra una lista para imprimir (Alt+I)</property>
                <property name="label" translatable="yes">Imprimir</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-print</property>
                <accelerator key="i" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="on_imprimir_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="inventario">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Inventario Valorizado</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="on_inventario_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cerrar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Cierra la ventana actual (Alt+F4)</property>
                <property name="label" translatable="yes">Cerrar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <signal name="clicked" handler="on_cerrar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxBusqueda">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lblBuscar">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Buscar por:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="criterio">
                <property name="can_focus">False</property>
                <property name="model">opciones</property>
                <signal name="changed" handler="on_criterio_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cell"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="filtro">
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_filtro_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="tree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lista</property>
                <property name="reorderable">True</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="on_tree_row_activated" swapped="no"/>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn0">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Código</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell0"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn1">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Articulo</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn2">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Existencia</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell2">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn3">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Precio</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="tvcell3">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
