<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="lista">
    <columns>
      <!-- column-name entry1 -->
      <column type="gchararray"/>
      <!-- column-name entry2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lista_criterios">
    <columns>
      <!-- column-name column1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Código</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tipo de Proveedor</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="dialogo">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Lista de Tipos de Proveedores</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">3</property>
                <child>
                  <object class="GtkLabel" id="lblCriterio">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Criterio de Búsqueda</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblValor">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Valor a buscar</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="criterio">
                    <property name="visible">True</property>
                    <property name="model">lista_criterios</property>
                    <signal name="changed" handler="on_criterio_changed"/>
                    <child>
                      <object class="GtkCellRendererText" id="celda"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="valor">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="secondary_icon_activatable">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <signal name="changed" handler="on_valor_changed"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buscar">
                    <property name="label">gtk-find</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_buscar_clicked"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="limpiar">
                    <property name="label">gtk-clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_limpiar_clicked"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">lista</property>
                    <property name="reorderable">True</property>
                    <property name="search_column">0</property>
                    <signal name="row_activated" handler="on_tree_row_activated"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvcolumn0">
                        <property name="sizing">autosize</property>
                        <property name="title">Código</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="tvcell0"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvcolumn1">
                        <property name="sizing">autosize</property>
                        <property name="title">Tipos de Proveedores</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="tvcell1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="aceptar">
                <property name="label">gtk-ok</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_aceptar_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="salir">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_salir_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">aceptar</action-widget>
      <action-widget response="-6">salir</action-widget>
    </action-widgets>
  </object>
</interface>
