<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="lista">
    <columns>
      <!-- column-name gchararray0 -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gchararray6 -->
      <column type="gchararray"/>
      <!-- column-name gchararray7 -->
      <column type="gchararray"/>
      <!-- column-name gchararray8 -->
      <column type="gchararray"/>
      <!-- column-name gchararray9 -->
      <column type="gchararray"/>
      <!-- column-name gchararray10 -->
      <column type="gchararray"/>
      <!-- column-name gchararray11 -->
      <column type="gchararray"/>
      <!-- column-name gchararray12 -->
      <column type="gchararray"/>
      <!-- column-name gchararray13 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lista_totales">
    <columns>
      <!-- column-name gchararray0 -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gchararray6 -->
      <column type="gchararray"/>
      <!-- column-name gchararray7 -->
      <column type="gchararray"/>
      <!-- column-name gchararray8 -->
      <column type="gchararray"/>
      <!-- column-name gchararray9 -->
      <column type="gchararray"/>
      <!-- column-name gchararray10 -->
      <column type="gchararray"/>
      <!-- column-name gchararray11 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0.47999998927116394</property>
            <property name="label" translatable="yes">Registro Detallado de Entradas y Salidas de Inventario de Mercancias (Materias Primas o Productos en Proceso)</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#1de103ba7361"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_columns">6</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.4699999988079071</property>
                <property name="label" translatable="yes">Razón Social</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="razon_social">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rif del Contribuyente</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rif">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mes/Año</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="fecha">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="window_placement_set">True</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lista</property>
                <property name="headers_clickable">False</property>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn0">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">114</property>
                    <property name="title">Item de Inventario</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext0">
                        <property name="xalign">0</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn1">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title">Descripción</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1">
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn2">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">112</property>
                    <property name="title">Existencia Anterior</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn3">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Entradas</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn4">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Salidas</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn5">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Retiros</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn6">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">95</property>
                    <property name="title">Auto consumos</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn7">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">58</property>
                    <property name="title">Existencia</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext7">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn8">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">121</property>
                    <property name="title">Valor Anterior en Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext8">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn9">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">74</property>
                    <property name="title">Entradas Bs.</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext9">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn10">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">61</property>
                    <property name="title">Salidas Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext10">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">10</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn11">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">62</property>
                    <property name="title">Retiros Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext11">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn12">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">121</property>
                    <property name="title">Autos consumos Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext12">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">12</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn13">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">55</property>
                    <property name="title">Existencia Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext13">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">13</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Totales</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="tree_totales">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lista_totales</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn16">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">112</property>
                    <property name="title">Existencia Anterior</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext16">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn17">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Entradas</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext17">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn18">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Salidas</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext18">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn19">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">54</property>
                    <property name="title">Retiros</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext19">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn20">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">95</property>
                    <property name="title">Auto consumos</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext20">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn21">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">58</property>
                    <property name="title">Existencia</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext21">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn22">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">121</property>
                    <property name="title">Valor Anterior en Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext22">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn23">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">74</property>
                    <property name="title">Entradas Bs.</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext23">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn24">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">61</property>
                    <property name="title">Salidas Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext24">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn25">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">62</property>
                    <property name="title">Retiros Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext25">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn26">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">121</property>
                    <property name="title">Autos consumos Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext26">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">10</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcolumn27">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">55</property>
                    <property name="title">Existencia Bs.</property>
                    <property name="expand">True</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext27">
                        <property name="xalign">1</property>
                        <property name="font">Sans 7</property>
                      </object>
                      <attributes>
                        <attribute name="text">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="imprimir">
                <property name="label">gtk-print</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_imprimir_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
